h4.soontoopen  Launching Soon!

img src="/img/shop-large.jpg"
.panel
	img src="/img/artekatlogo.png"

.row.centered
	.content
		a.large.button href="https://docs.google.com/forms/d/1MsYDIJxil8ohcLBzEI2V7h6NW-oLodWci36_MKHaYHg/viewform" ⇰ Inform Me When The Shop Launches! (CLICK HERE)

		h4 You Art Boutique in Katipunan
   
		.small-6.large-3.columns
			img src="/img/wallpic-orange.jpg"
			h3 Accessories
		.small-6.large-3.columns
			img src="/img/wallpic-pink.jpg"
			h3 Clothes
		.small-6.large-3.columns
			img src="/img/wallpic-white.jpg"
			h3 Bags
		.small-6.large-3.columns
			img src="/img/wallpic-blue.jpg"
			h3 Shoes
	hr
	p 
	    a href="#" Location: SMRC Building, Beside Rustans, B-Gonzales Cor. Katipunan
	p
	    ==erb(:map, :layout => false)
.row.centered
	hr
	p
		==Time.now.year
