h4.soontoopen  Soon to Open!

img src="/img/shop-large.jpg"
.panel
	img src="/img/artekatlogo.png"

.row.centered
	.content
		a.large.button href="https://docs.google.com/forms/d/1MsYDIJxil8ohcLBzEI2V7h6NW-oLodWci36_MKHaYHg/viewform" Inform Me When The Shop Opens!

		h4 You Art Boutique in Katipunan
		.small-6.large-3.columns
			img src="/img/wallpic-orange.jpg"
			h3 Accessories
		.small-6.large-3.columns
			img src="/img/wallpic-pink.jpg"
			h3 Clothes
		.small-6.large-3.columns
			img src="/img/wallpic-white.jpg"
			h3 Bags
		.small-6.large-3.columns
			img src="/img/wallpic-blue.jpg"
			h3 Shoes

.row.centered
	hr
	p
		==Time.now.year