doctype html
html
  head
    meta charset="utf-8"
    title Artekat - Accessories, Beads, Shoes, Bags - Your Boutique Shop in Katipunan
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="js/app.js"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
  	.container
	    == yield
